<view>
  <!-- 上侧部分 -->
  <view class="top-view">
  <!-- 用户信息开始 -->
    <view class="user">
    <!-- 头像开始 -->
      <view class="row">
      <view class="avatar">
        <open-data class="userAvatar" default-avatar="/iconPicture/tab001.jpg" type="userAvatarUrl"></open-data>
      </view>
      </view>
    <!-- 头像结束 -->

    <!-- 用户名称开始 -->
    <block wx:if="{{!isLogIn}}">
      <view class="name">
          <navigator url="/pages/preIndex/preIndex">登录</navigator>
          |
          <navigator url="/pages/logup/logup">注册</navigator>
      </view>
    </block>
    <block wx:else>
      <view>
        <text>欢迎使用！</text>
      </view>
    </block>
    <!-- 用户名称结束 -->
    </view>
  </view>
  <!--上层结束-->

    <view class="numbers">
      <view class="row">
        <text>{{student.time}}</text>
        <text>早操</text>
      </view>
      <!--
        draw : 确定 canvas的id
        per : 进度百分比 (1-100)
        r: 圆的半径 (按px,最终转化成rpx)
      -->
      <view class="row">
        <circle draw='circwewle1' per = '{{perSign}}' r = '50'/>
      </view>

      <view class="row">
        <text>0</text>
        <text>体能</text>
      </view>

      <view class="row">
        <circle draw='circwewle2' per = '0' r = '50'/>
      </view>

    </view>
  <!-- 用户信息结束 -->
  
</view> 

<view class="function-view">
  <view class="item">
    <view class="left"></view> 
  </view>

  <view class="item">
    <view class="left">{{student.name}}</view> 
  </view>

  <view class="item">
    <view class="left">{{student.student_id}}</view>
  </view>
    
  <view class="item">
    <view class="left">{{student.school}}</view>
  </view>
</view>
<!-- 钱包 优惠券 结束 -->

<!-- 官方微信客服开始 -->
  <view class="contact-view">
    <button open-type="contact">
      联系客服
    </button>
  </view>
  <view class="contact-view">
    <button>
      <navigator url="/pages/checkroute/checkroute">
      查询线路
      </navigator>
    </button>
  </view>
  <!-- 官方微信客服结束 -->
<!-- 客户端数据可视化测试 -->