<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <button bindtap="GetSql">个人信息/注册</button>
  <modal hidden="{{hiddenmodalput}}" title="完善资料" confirm-text="提交" cancel-text="取消" bindcancel="cancelM" bindconfirm="confirmM">
      <input bindinput='iStudent' type='text' placeholder="请输入学号..." />
  </modal>
  <modal hidden="{{hiddeinfo}}" title="个人信息" concel-text="确认" bindcancel="cancelS">
    <text>学号:</text>
    <text>{{stdid}}\n</text>
    <text>open_id:</text>
    <text>{{openid}}\n</text>
    <text>打卡次数:</text>
    <text>{{time}}\n</text>
  </modal>
</view>
