<!--logs.wxml-->
<view> 
 <button bindtap="click">扫描二维码</button> 
 <text style="text-align:center">{{show}}</text> 
 <view class="" hover-class="none" hover-stop-propagation="false" style="width: 100%; height: 100%;">

  <map id="map" longitude="{{longitude}}" latitude=" {{latitude}}" markers="{{markers}}" scale="13" show-location style="width: 100%; height: 100%;"></map>
  {{longitude}}

</view>
</view>
