<view wx:for="{{runTrace}}">
  <span>
    {{index+1}}:
    <button class='btn'>
    <navigator url="/pages/routeDraw2/routeDraw2?id={{index+1}}">
    预览
    </navigator>
    </button>
    <button class='btn'>
    <navigator url="/pages/location/location?id={{index+1}}">
    开始跑步
    </navigator>
    </button>
  </span>
</view>
<button class='btn'>
    <navigator url="/pages/location/location">
    开始跑步
    </navigator>
  </button>