# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:9090; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    # the domain name it will serve for
    server_name schoolrun.qinmaye.top; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    access_log /log/schoolrun/nginx_access.log;
    error_log /log/schoolrun/nginx_error.log;

    location /static {
        alias /var/School-Run/schoolrun4/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  127.0.0.1:9090;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/schoolrun.qinmaye.top/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/schoolrun.qinmaye.top/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = schoolrun.qinmaye.top) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen      80;
    server_name schoolrun.qinmaye.top;
    return 404; # managed by Certbot


}#