<wxs module="filters" src="checkroute.wxs"></wxs>
<view wx:for="{{Trace_List}}">
  <span>
    距离:{{filters.toFix(item[2])}}km
    跑步日期:{{item[3]}}
    DTW:{{filters.toFix(item[4])}}
    <button class='btn'>
    <navigator url="/pages/routeDraw/routeDraw?id={{item[0]}}">
    预览
    </navigator>
    </button>
  </span>
</view>
